# Utt-Service-App

./: .gitignore  credentials.json
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/eg23_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eg23_project/: AddContact.java  AddEvent.java  AddEventCourses.java  AddEventEvent.java  AddEventMeeting.java  Calendar.java  ContactItemAdapter.java  ContactItemFragment.java  Contacts.java  ContactsAdapter.java  ConversationAdapter.java  EventItemAdapter.java  EventItemFragment.java  HelpRoom.java  HelpRoomMessage.java  HelpRoomMessageAdapter.java  Home.java  JSONWeatherParser.java  MainActivity.java  MessengerContacts.java  PropUe.java  (+20 more)
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_help_room.xml  activity_login.xml  activity_main.xml  activity_parameters_notifications.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_add_event_courses.xml  fragment_add_event_event.xml  fragment_add_event_meeting.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_conversation_list.xml  fragment_home.xml  fragment_item_list_contact.xml  fragment_item_list_event.xml  fragment_item_list_ue_branche_automne.xml  fragment_item_list_ue_filiere_automne.xml  fragment_messenger_contacts.xml  fragment_practical_inf.xml  fragment_practical_inf_health.xml  fragment_practical_inf_schedules.xml  fragment_practical_inf_scheme.xml  fragment_practical_inf_static_map.xml  fragment_practical_inf_weather.xml  fragment_prop_ue.xml  fragment_request_my_message.xml  fragment_request_their_message.xml  fragment_simulation_end_cursus.xml  fragment_twitter_actualities.xml  fragment_twitter_list_actualities.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
